G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,552243BB-0F40-405C-A021-40A65FA5EEAB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.0453X0.1063*%
%ADD15R,0.0610X0.0236*%
%ADD16R,0.0236X0.0610*%
%ADD17R,0.0394X0.0374*%
%ADD18R,0.0374X0.0394*%
G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0295,0,0,90.0*
21,1,0.0197,0.0492,0,0,90.0*
1,1,0.0197,0.0148,0.0098*
1,1,0.0197,0.0148,-0.0098*
1,1,0.0197,-0.0148,-0.0098*
1,1,0.0197,-0.0148,0.0098*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0728X0.0650*%
%ADD21R,0.0177X0.0551*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0315,0.0148,0,0,90.0*
21,1,0.0167,0.0295,0,0,90.0*
1,1,0.0148,0.0074,0.0084*
1,1,0.0148,0.0074,-0.0084*
1,1,0.0148,-0.0074,-0.0084*
1,1,0.0148,-0.0074,0.0084*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0256X0.0413*%
G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0394,0.0295,0,0,0.0*
21,1,0.0197,0.0492,0,0,0.0*
1,1,0.0197,0.0098,-0.0148*
1,1,0.0197,-0.0098,-0.0148*
1,1,0.0197,-0.0098,0.0148*
1,1,0.0197,0.0098,0.0148*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.0217X0.0433*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0148,0,0,180.0*
21,1,0.0167,0.0295,0,0,180.0*
1,1,0.0148,-0.0084,0.0074*
1,1,0.0148,0.0084,0.0074*
1,1,0.0148,0.0084,-0.0074*
1,1,0.0148,-0.0084,-0.0074*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0295,0,0,315.0*
21,1,0.0197,0.0492,0,0,315.0*
1,1,0.0197,-0.0035,-0.0174*
1,1,0.0197,-0.0174,-0.0035*
1,1,0.0197,0.0035,0.0174*
1,1,0.0197,0.0174,0.0035*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0148,0,0,315.0*
21,1,0.0167,0.0295,0,0,315.0*
1,1,0.0148,0.0007,-0.0111*
1,1,0.0148,-0.0111,0.0007*
1,1,0.0148,-0.0007,0.0111*
1,1,0.0148,0.0111,-0.0007*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0315,0.0148,0,0,45.0*
21,1,0.0167,0.0295,0,0,45.0*
1,1,0.0148,0.0111,0.0007*
1,1,0.0148,-0.0007,-0.0111*
1,1,0.0148,-0.0111,-0.0007*
1,1,0.0148,0.0007,0.0111*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.0295,0,0,45.0*
21,1,0.0197,0.0492,0,0,45.0*
1,1,0.0197,0.0174,-0.0035*
1,1,0.0197,0.0035,-0.0174*
1,1,0.0197,-0.0174,0.0035*
1,1,0.0197,-0.0035,0.0174*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=27.6mil|YSize=103.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0760,0.0276,0.0000,0.0000,135.0*
1,1,0.0276,0.0269,-0.0269*
1,1,0.0276,-0.0269,0.0269*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0512,0.0276,0.0000,0.0000,225.0*
1,1,0.0276,0.0181,0.0181*
1,1,0.0276,-0.0181,-0.0181*
%
%ADD32OVALD32*%

G04:AMPARAMS|DCode=33|XSize=27.6mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.0512,0.0276,0.0000,0.0000,135.0*
1,1,0.0276,0.0181,-0.0181*
1,1,0.0276,-0.0181,0.0181*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=27.6mil|YSize=103.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.0760,0.0276,0.0000,0.0000,225.0*
1,1,0.0276,0.0269,0.0269*
1,1,0.0276,-0.0269,-0.0269*
%
%ADD34OVALD34*%

D14*
X-5741Y-16750D02*
D03*
X-4559D02*
D03*
D15*
X87Y-14850D02*
D03*
Y-15350D02*
D03*
Y-15850D02*
D03*
Y-16350D02*
D03*
X2213Y-14850D02*
D03*
Y-15350D02*
D03*
Y-15850D02*
D03*
Y-16350D02*
D03*
X-5913Y-11100D02*
D03*
Y-11600D02*
D03*
Y-12100D02*
D03*
Y-12600D02*
D03*
X-3787Y-11100D02*
D03*
Y-11600D02*
D03*
Y-12100D02*
D03*
Y-12600D02*
D03*
D16*
X858Y-11179D02*
D03*
X358D02*
D03*
X-142D02*
D03*
X-642D02*
D03*
X858Y-13305D02*
D03*
X358D02*
D03*
X-142D02*
D03*
X-642D02*
D03*
X8508Y-11229D02*
D03*
X8008D02*
D03*
X7508D02*
D03*
X7008D02*
D03*
X8508Y-13355D02*
D03*
X8008D02*
D03*
X7508D02*
D03*
X7008D02*
D03*
D17*
X6250Y-13265D02*
D03*
Y-12635D02*
D03*
X3050Y-16115D02*
D03*
Y-15485D02*
D03*
X-700Y-15215D02*
D03*
Y-14585D02*
D03*
X3958Y-11177D02*
D03*
Y-11807D02*
D03*
X-6750Y-11085D02*
D03*
Y-11715D02*
D03*
X-3000Y-11735D02*
D03*
Y-12365D02*
D03*
D18*
X7435Y-14200D02*
D03*
X8065D02*
D03*
D19*
X-750Y-15856D02*
D03*
Y-16644D02*
D03*
X3050Y-14794D02*
D03*
Y-14006D02*
D03*
X3958Y-13386D02*
D03*
Y-12598D02*
D03*
X1608Y-12636D02*
D03*
Y-11848D02*
D03*
X-1392Y-12629D02*
D03*
Y-11842D02*
D03*
X9250Y-12744D02*
D03*
Y-11956D02*
D03*
X6300Y-11894D02*
D03*
Y-11106D02*
D03*
X-6800Y-14006D02*
D03*
Y-14794D02*
D03*
X-6000Y-14006D02*
D03*
Y-14794D02*
D03*
X-5200Y-14000D02*
D03*
Y-14787D02*
D03*
X-4400Y-14006D02*
D03*
Y-14794D02*
D03*
X-9200Y-14006D02*
D03*
Y-14794D02*
D03*
X-8400Y-14006D02*
D03*
Y-14794D02*
D03*
X-7600Y-14013D02*
D03*
Y-14800D02*
D03*
D20*
X5108Y-12242D02*
D03*
X2790Y-12212D02*
D03*
D21*
X4724Y-11376D02*
D03*
X4980D02*
D03*
X5236D02*
D03*
X5492D02*
D03*
Y-13108D02*
D03*
X5236D02*
D03*
X4980D02*
D03*
X4724D02*
D03*
X2406Y-11346D02*
D03*
X2662D02*
D03*
X2918D02*
D03*
X3173D02*
D03*
Y-13079D02*
D03*
X2918D02*
D03*
X2662D02*
D03*
X2406D02*
D03*
D22*
X-1450Y-14155D02*
D03*
Y-14745D02*
D03*
X-2150D02*
D03*
Y-14155D02*
D03*
X4750Y-295D02*
D03*
Y295D02*
D03*
X-4800D02*
D03*
Y-295D02*
D03*
D23*
X-3624Y-14803D02*
D03*
X-2876D02*
D03*
X-3250Y-13897D02*
D03*
D24*
X-4406Y-10350D02*
D03*
X-5194D02*
D03*
X-4756Y-13300D02*
D03*
X-5544D02*
D03*
D25*
X-7626Y-12409D02*
D03*
X-8374Y-12429D02*
D03*
X-8000Y-13299D02*
D03*
D26*
X-8295Y-11700D02*
D03*
X-7705D02*
D03*
X-8295Y-11050D02*
D03*
X-7705D02*
D03*
X295Y-4750D02*
D03*
X-295D02*
D03*
Y4724D02*
D03*
X295D02*
D03*
D27*
X-3322Y-2978D02*
D03*
X-3878Y-2422D02*
D03*
X3928Y3422D02*
D03*
X3372Y3978D02*
D03*
X3272Y2928D02*
D03*
X3828Y2372D02*
D03*
X-4028Y-3422D02*
D03*
X-3472Y-3978D02*
D03*
D28*
X-1041Y291D02*
D03*
X-1459Y709D02*
D03*
X941Y-291D02*
D03*
X1359Y-709D02*
D03*
X-341Y991D02*
D03*
X-759Y1409D02*
D03*
X3941Y4459D02*
D03*
X4359Y4041D02*
D03*
X-4091Y-4409D02*
D03*
X-4509Y-3991D02*
D03*
X241Y-991D02*
D03*
X659Y-1409D02*
D03*
X2391Y3859D02*
D03*
X2809Y3441D02*
D03*
X-2441Y-3859D02*
D03*
X-2859Y-3441D02*
D03*
D29*
X-291Y-1041D02*
D03*
X-709Y-1459D02*
D03*
X241Y991D02*
D03*
X659Y1409D02*
D03*
X-4459Y3991D02*
D03*
X-4041Y4409D02*
D03*
X991Y241D02*
D03*
X1409Y659D02*
D03*
X4359Y-4041D02*
D03*
X3941Y-4459D02*
D03*
X-1041Y-291D02*
D03*
X-1459Y-709D02*
D03*
X-3859Y2391D02*
D03*
X-3441Y2809D02*
D03*
X3391Y-2859D02*
D03*
X3809Y-2441D02*
D03*
D30*
X-3422Y3928D02*
D03*
X-3978Y3372D02*
D03*
X3422Y-3978D02*
D03*
X3978Y-3422D02*
D03*
X2928Y-3322D02*
D03*
X2372Y-3878D02*
D03*
X-2978Y3272D02*
D03*
X-2422Y3828D02*
D03*
D31*
X1511Y-1561D02*
D03*
X-1574Y1524D02*
D03*
D32*
X2182Y-1035D02*
D03*
X2536Y-1388D02*
D03*
X2889Y-1742D02*
D03*
X1692Y-2939D02*
D03*
X1338Y-2586D02*
D03*
X985Y-2232D02*
D03*
X2452Y2465D02*
D03*
X-2245Y998D02*
D03*
X-2599Y1351D02*
D03*
X-2952Y1705D02*
D03*
X-1755Y2902D02*
D03*
X-1401Y2549D02*
D03*
X-1048Y2195D02*
D03*
X-2515Y-2502D02*
D03*
D33*
X2452D02*
D03*
X985Y2195D02*
D03*
X1338Y2549D02*
D03*
X1692Y2902D02*
D03*
X2889Y1705D02*
D03*
X2536Y1351D02*
D03*
X2182Y998D02*
D03*
X-2515Y2465D02*
D03*
X-1048Y-2232D02*
D03*
X-1401Y-2586D02*
D03*
X-1755Y-2939D02*
D03*
X-2952Y-1742D02*
D03*
X-2599Y-1388D02*
D03*
X-2245Y-1035D02*
D03*
D34*
X1511Y1524D02*
D03*
X-1574Y-1561D02*
D03*
M02*
