G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0295,0,0,90.0*
21,1,0.0197,0.0492,0,0,90.0*
1,1,0.0197,0.0148,0.0098*
1,1,0.0197,0.0148,-0.0098*
1,1,0.0197,-0.0148,-0.0098*
1,1,0.0197,-0.0148,0.0098*
%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0315,0.0148,0,0,90.0*
21,1,0.0167,0.0295,0,0,90.0*
1,1,0.0148,0.0074,0.0084*
1,1,0.0148,0.0074,-0.0084*
1,1,0.0148,-0.0074,-0.0084*
1,1,0.0148,-0.0074,0.0084*
%
G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0394,0.0295,0,0,0.0*
21,1,0.0197,0.0492,0,0,0.0*
1,1,0.0197,0.0098,-0.0148*
1,1,0.0197,-0.0098,-0.0148*
1,1,0.0197,-0.0098,0.0148*
1,1,0.0197,0.0098,0.0148*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0148,0,0,180.0*
21,1,0.0167,0.0295,0,0,180.0*
1,1,0.0148,-0.0084,0.0074*
1,1,0.0148,0.0084,0.0074*
1,1,0.0148,0.0084,-0.0074*
1,1,0.0148,-0.0084,-0.0074*
%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0295,0,0,315.0*
21,1,0.0197,0.0492,0,0,315.0*
1,1,0.0197,-0.0035,-0.0174*
1,1,0.0197,-0.0174,-0.0035*
1,1,0.0197,0.0035,0.0174*
1,1,0.0197,0.0174,0.0035*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0148,0,0,315.0*
21,1,0.0167,0.0295,0,0,315.0*
1,1,0.0148,0.0007,-0.0111*
1,1,0.0148,-0.0111,0.0007*
1,1,0.0148,-0.0007,0.0111*
1,1,0.0148,0.0111,-0.0007*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0315,0.0148,0,0,45.0*
21,1,0.0167,0.0295,0,0,45.0*
1,1,0.0148,0.0111,0.0007*
1,1,0.0148,-0.0007,-0.0111*
1,1,0.0148,-0.0111,-0.0007*
1,1,0.0148,0.0007,0.0111*
%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=49.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.0295,0,0,45.0*
21,1,0.0197,0.0492,0,0,45.0*
1,1,0.0197,0.0174,-0.0035*
1,1,0.0197,0.0035,-0.0174*
1,1,0.0197,-0.0174,0.0035*
1,1,0.0197,-0.0035,0.0174*
%
G04:AMPARAMS|DCode=31|XSize=27.6mil|YSize=103.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0760,0.0276,0.0000,0.0000,135.0*
1,1,0.0276,0.0269,-0.0269*
1,1,0.0276,-0.0269,0.0269*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0512,0.0276,0.0000,0.0000,225.0*
1,1,0.0276,0.0181,0.0181*
1,1,0.0276,-0.0181,-0.0181*
%
G04:AMPARAMS|DCode=33|XSize=27.6mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.0512,0.0276,0.0000,0.0000,135.0*
1,1,0.0276,0.0181,-0.0181*
1,1,0.0276,-0.0181,0.0181*
%
G04:AMPARAMS|DCode=34|XSize=27.6mil|YSize=103.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.0760,0.0276,0.0000,0.0000,225.0*
1,1,0.0276,0.0269,0.0269*
1,1,0.0276,-0.0269,-0.0269*
%
G04:AMPARAMS|DCode=44|XSize=44.4mil|YSize=54.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0444,0.0295,0,0,90.0*
21,1,0.0197,0.0542,0,0,90.0*
1,1,0.0247,0.0148,0.0098*
1,1,0.0247,0.0148,-0.0098*
1,1,0.0247,-0.0148,-0.0098*
1,1,0.0247,-0.0148,0.0098*
%
G04:AMPARAMS|DCode=47|XSize=36.5mil|YSize=34.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0365,0.0148,0,0,90.0*
21,1,0.0167,0.0345,0,0,90.0*
1,1,0.0198,0.0074,0.0084*
1,1,0.0198,0.0074,-0.0084*
1,1,0.0198,-0.0074,-0.0084*
1,1,0.0198,-0.0074,0.0084*
%
G04:AMPARAMS|DCode=49|XSize=44.4mil|YSize=54.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0444,0.0295,0,0,0.0*
21,1,0.0197,0.0542,0,0,0.0*
1,1,0.0247,0.0098,-0.0148*
1,1,0.0247,-0.0098,-0.0148*
1,1,0.0247,-0.0098,0.0148*
1,1,0.0247,0.0098,0.0148*
%
G04:AMPARAMS|DCode=51|XSize=36.5mil|YSize=34.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0365,0.0148,0,0,180.0*
21,1,0.0167,0.0345,0,0,180.0*
1,1,0.0198,-0.0084,0.0074*
1,1,0.0198,0.0084,0.0074*
1,1,0.0198,0.0084,-0.0074*
1,1,0.0198,-0.0084,-0.0074*
%
G04:AMPARAMS|DCode=52|XSize=44.4mil|YSize=54.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0444,0.0295,0,0,315.0*
21,1,0.0197,0.0542,0,0,315.0*
1,1,0.0247,-0.0035,-0.0174*
1,1,0.0247,-0.0174,-0.0035*
1,1,0.0247,0.0035,0.0174*
1,1,0.0247,0.0174,0.0035*
%
G04:AMPARAMS|DCode=53|XSize=36.5mil|YSize=34.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0365,0.0148,0,0,315.0*
21,1,0.0167,0.0345,0,0,315.0*
1,1,0.0198,0.0007,-0.0111*
1,1,0.0198,-0.0111,0.0007*
1,1,0.0198,-0.0007,0.0111*
1,1,0.0198,0.0111,-0.0007*
%
G04:AMPARAMS|DCode=54|XSize=36.5mil|YSize=34.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0365,0.0148,0,0,45.0*
21,1,0.0167,0.0345,0,0,45.0*
1,1,0.0198,0.0111,0.0007*
1,1,0.0198,-0.0007,-0.0111*
1,1,0.0198,-0.0111,-0.0007*
1,1,0.0198,0.0007,0.0111*
%
G04:AMPARAMS|DCode=55|XSize=44.4mil|YSize=54.2mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0444,0.0295,0,0,45.0*
21,1,0.0197,0.0542,0,0,45.0*
1,1,0.0247,0.0174,-0.0035*
1,1,0.0247,0.0035,-0.0174*
1,1,0.0247,-0.0174,0.0035*
1,1,0.0247,-0.0035,0.0174*
%
G04:AMPARAMS|DCode=56|XSize=32.6mil|YSize=108.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.0760,0.0326,0.0000,0.0000,135.0*
1,1,0.0326,0.0269,-0.0269*
1,1,0.0326,-0.0269,0.0269*
%
G04:AMPARAMS|DCode=57|XSize=32.6mil|YSize=83.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.0512,0.0326,0.0000,0.0000,225.0*
1,1,0.0326,0.0181,0.0181*
1,1,0.0326,-0.0181,-0.0181*
%
G04:AMPARAMS|DCode=58|XSize=32.6mil|YSize=83.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.0512,0.0326,0.0000,0.0000,135.0*
1,1,0.0326,0.0181,-0.0181*
1,1,0.0326,-0.0181,0.0181*
%
G04:AMPARAMS|DCode=59|XSize=32.6mil|YSize=108.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.0760,0.0326,0.0000,0.0000,225.0*
1,1,0.0326,0.0269,0.0269*
1,1,0.0326,-0.0269,-0.0269*
%
